<html>
<head>
    <title>Timer - ATM Master</title>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <script type="text/javascript" src="lib/txt-reader.min.js"></script>
    <script type="text/javascript" src="lib/scripts.js"></script>

    <style type="text/css">

        @keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(359deg);
            }
        }

        body {
            background: url("img/bg-square.png") center center fixed;
        }

        * {
            font-family: 'Open Sans', sans-serif;
            transition: all ease-in-out .15s;
        }

        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48
        }

        #NetWorkAreaWrapper {
            display: none;
        }

        #FileUploadArea {
            
        }

        #mynetwork {
            width: 100%;
            height: 99%;
            border: 1px solid lightgray;
            display: inline-block;
            vertical-align: top;
        }

        #selectedNode {
            border: 2px dashed #1D88E5;
            font-family: monospace;
            position: fixed;
            right: 2rem;
            top: 50%;
            transform: translateY(-50%);
            z-index: 999;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0px 5px 5px rgb(0 0 0 / 5%);
            padding: 1rem;
            height: 95%;
            min-width: 300px;
            display: none;
        }

            #selectedNode h2 {
                margin: 0;
                padding: 10px;
                font-size: 20px;
            }

        #selectedNodeDetails {
            padding: 10px;
            max-height: 400px;
            overflow: auto;
        }

            #selectedNodeDetails .ZTypeData {
                width: auto;
                float: left;
                margin-right: 5px;
            }

            #selectedNodeDetails p {
                color: rgba(0,0,0,0.6);
                margin: 0 0 10px 0;
                font-size: 12px;
                font-weight: 500;
                text-transform: capitalize;
            }

                #selectedNodeDetails p .selectedStateDetailsInput {
                    width: 29px;
                    text-align: left;
                    margin-left: 0px;
                    border: 0;
                    border-radius: 2px;
                    font-weight: 600;
                }

                    #selectedNodeDetails p .selectedStateDetailsInput.disabled {
                        background: none;
                    }

                    #selectedNodeDetails p .selectedStateDetailsInput.editable {
                        border: 1px solid #ccc;
                    }

                #selectedNodeDetails p:first-child .selectedStateDetailsInput {
                    width: auto;
                }

                #selectedNodeDetails p:nth-child(3) .selectedStateDetailsInput {
                    border: 0;
                    pointer-events: none;
                }


            #selectedNodeDetails span {
                color: rgba(0,0,0,1);
                margin-left: 5px;
                font-weight: 600;
            }

                #selectedNodeDetails span.material-symbols-outlined {
                    font-size: 16px;
                    vertical-align: middle;
                    margin-left: 2px;
                    color: #1E88E5 !important;
                    cursor: pointer;
                }

        #selectedNode #exportBtn {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
            background: #1E88E5;
            color: #fff;
            height: 40px;
            line-height: 40px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-family: sans-serif;
            width: 85%;
            float: none;
            margin: 0 auto;
            margin-bottom: 20px;
        }

            #selectedNode #exportBtn .material-symbols-outlined {
                vertical-align: middle;
                margin-left: 5px;
                position: relative;
                top: -1px;
                font-size: 20px;
            }

        #selectedNode #saveEditBtn {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
            background: #8BC34A;
            color: #fff;
            height: 40px;
            line-height: 40px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-family: sans-serif;
            width: 85%;
            float: none;
            margin: 0 auto;
            margin-bottom: 70px;
        }

            #selectedNode #saveEditBtn .material-symbols-outlined {
                vertical-align: middle;
                margin-left: 5px;
                position: relative;
                top: -1px;
                font-size: 20px;
            }



        #selectedNode #exportBtn .material-symbols-outlined.active {
            -webkit-animation: rotation 2s infinite linear;
            animation: rotation 2s infinite linear;
        }

        #AddNodeEdge {
            margin: 0 0 5px 0;
            display: none;
        }

            #AddNodeEdge h2 {
                margin: 5px;
            }

            #AddNodeEdge .label {
                margin: 5px;
                font-size: 14px;
                color: rgba(0,0,0,0.7);
            }

            #AddNodeEdge input {
                margin: 5px;
                width: 150px;
                font-size: 14px;
                height: 30px;
                line-height: 30px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            #AddNodeEdge select {
                margin: 5px;
                width: 150px;
                font-size: 14px;
                height: 30px;
                line-height: 30px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            #AddNodeEdge button {
                margin: 5px;
                color: #fff;
                border: 0;
                padding: 5px 10px;
                border-radius: 3px;
            }

            #AddNodeEdge .add-btn {
                background: green;
            }

            #AddNodeEdge .update-btn {
                background: blue;
            }

            #AddNodeEdge .remove-btn {
                background: red;
            }

            #AddNodeEdge .NodesWrapper {
                width: 50%;
                border: 1px solid lightgray;
                display: inline-block;
                vertical-align: top;
            }

            #AddNodeEdge .EdgesWrapper {
                width: 49%;
                border: 1px solid lightgray;
                display: inline-block;
                vertical-align: top;
            }

        .close-node-details {
            cursor: pointer;
            position: absolute;
            right: -0.75rem;
            top: -0.75rem;
            font-size: 20px;
            background: #EF5350;
            border-radius: 50%;
            padding: 5px;
            color: #fff;
        }

        .close-node-details-2 {
            cursor: pointer;
            position: absolute;
            right: -0.75rem;
            top: -0.75rem;
            font-size: 20px;
            background: #EF5350;
            border-radius: 50%;
            padding: 5px;
            color: #fff;
        }
        /* The whole thing */
        .custom-menu {
            display: none;
            z-index: 1000;
            position: absolute;
            overflow: hidden;
            border: 1px dashed #eee;
            white-space: nowrap;
            /* font-family: sans-serif; */
            background: #FFF;
            color: #333;
            border-radius: 2px;
            padding: 0;
            font-size: 13px;
            box-shadow: 0 0px 2px 2px rgb(30 136 229 / 50%);
        }

            /* Each of the items in the list */
            .custom-menu li {
                padding: 10px 15px 10px 12px;
                cursor: pointer;
                list-style-type: none;
                transition: all .3s ease;
                user-select: none;
                border-bottom: 1px dashed #eee;
                font-size: 14px;
                vertical-align: middle;
            }

                .custom-menu li .material-symbols-outlined {
                    font-size: 18px;
                    vertical-align: middle;
                    margin-right: 5px;
                    position: relative;
                    top: -1px;
                }

                    .custom-menu li .material-symbols-outlined.add-node-icon {
                        color: #1E88E5;
                    }

                    .custom-menu li .material-symbols-outlined.edit-node-icon {
                        color: #42A5F5;
                    }

                    .custom-menu li .material-symbols-outlined.delete-node-icon {
                        color: #EF5350;
                    }

                .custom-menu li:hover {
                    background-color: #eee;
                }

        .add-new-state-wrapper {
            position: fixed;
            top: 1rem;
            left: 1rem;
            background: #1E88E5;
            color: #fff;
            padding: 0 1rem;
            border-radius: 5px;
            vertical-align: middle;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 0px 3px 3px rgb(0 0 0 / 5%);
            transition: all ease-in-out 0.25s;
            z-index: 999;
            font-size: 16px;
            height: 49px;
            line-height: 49px;
        }

            .add-new-state-wrapper .material-symbols-outlined {
                vertical-align: middle;
                font-size: 20px;
                position: relative;
                top: -2px;
                margin-right: 5px;
            }

        .search-state-wrapper {
            position: fixed;
            top: 1rem;
            left: 8rem;
            background: #1E88E5;
            color: #212529;
            padding: 0;
            border-radius: 5px;
            vertical-align: middle;
            font-size: 20px;
            cursor: pointer;
            transition: all ease-in-out 0.25s;
            box-shadow: 0 0px 3px 3px rgb(0 0 0 / 5%);
            z-index: 999;
            height: 50px;
            width: 150px;
        }

        .navigation-wrapper {
            position: fixed;
            top: 1rem;
            left: 0;
            right: 0;
            margin: 0 auto;
            padding: 0;
            border-radius: 0;
            vertical-align: middle;
            font-size: 20px;
            z-index: 999;
            height: 51px;
            line-height: 50px;
            background: rgba(255,255,255,1);
            border: 1px solid #eee;
            border-radius: 5px;
            max-width: 365px;
            box-shadow: 0 0px 3px 3px rgb(0 0 0 / 3%);
            transition: all ease-in-out 0.25s;
            z-index: 999;
        }

            .navigation-wrapper ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

                .navigation-wrapper ul li {
                    float: left;
                    border-right: 1px solid #eee;
                }

                    .navigation-wrapper ul li:last-child {
                        border-right: 0;
                    }

                    .navigation-wrapper ul li a {
                        font-size: 18px;
                        color: #212529;
                        padding: 0 20px;
                        height: 49px;
                        line-height: 49px;
                        display: inline-block;
                        vertical-align: top;
                    }

                        .navigation-wrapper ul li a.active {
                            font-size: 18px;
                            color: #fff;
                            background: #1E88E5;
                        }

        .search-state-wrapper .material-symbols-outlined {
            vertical-align: middle;
            font-size: 25px;
            margin-left: 5px;
            color: #fff;
        }

        .search-state-wrapper input {
            border: 0;
            height: 48px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            width: 70%;
            padding-left: 15px;
            padding-right: 15px;
        }

        .jump-to-state {
            color: #1E88E5 !important;
            cursor: pointer;
        }

        .view-screen {
            position: relative;
            top: -0.5px;
            /*color: #1E88E5 !important;
            text-decoration: underline;
            cursor: pointer;*/
        }

        .exported-file-data-wrapper {
            background: #000;
            color: #fff;
            word-break: break-word;
            padding: 1rem;
        }

            .exported-file-data-wrapper .spacer {
                display: block;
                width: 100%;
                height: 5px;
            }
            .exported-file-data-wrapper .generated-data-row {
                margin-bottom: 5px;
            }

        #ExportedFileDataPreview .modal-body {
            padding: 0;
        }

        .splash-wrapper {
            background: #fff;
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 99999;
        }

            .splash-wrapper lottie-player {
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                text-align: center;
                top: 50%;
                transform: translateY(-50%);
                background: #fff;
                border-radius: 7px;
                padding: 1rem;
                box-shadow: 0px 0px 7px 15px rgb(0 0 0 / 10%);
            }

            .splash-wrapper h1 {
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                text-align: center;
                top: 15%;
                font-size: 24px;
                font-weight: 500;
                color: #6c6c6c;
                z-index: 999;
            }

            .splash-wrapper h2 {
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                text-align: center;
                bottom: 15%;
                font-size: 16px;
                font-weight: 400;
                color: #afafaf;
            }

                .splash-wrapper h2 .material-symbols-outlined {
                    vertical-align: middle;
                    position: relative;
                    top: -1px;
                    -webkit-animation: rotation 2s infinite linear;
                    animation: rotation 2s infinite linear;
                }

        .area {
            background: #1E88E5;
            /*background: -webkit-linear-gradient(to left, #EEE, #1E88E5);*/
            width: 100%;
            height: 100vh;
        }

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

            .circles li {
                position: absolute;
                display: block;
                list-style: none;
                width: 20px;
                height: 20px;
                background: rgba(255, 255, 255, 0.7);
                animation: animate 25s linear infinite;
                bottom: -150px;
            }

                .circles li:nth-child(1) {
                    left: 25%;
                    width: 80px;
                    height: 80px;
                    animation-delay: 0s;
                }


                .circles li:nth-child(2) {
                    left: 10%;
                    width: 20px;
                    height: 20px;
                    animation-delay: 2s;
                    animation-duration: 12s;
                }

                .circles li:nth-child(3) {
                    left: 70%;
                    width: 20px;
                    height: 20px;
                    animation-delay: 4s;
                }

                .circles li:nth-child(4) {
                    left: 40%;
                    width: 60px;
                    height: 60px;
                    animation-delay: 0s;
                    animation-duration: 18s;
                }

                .circles li:nth-child(5) {
                    left: 65%;
                    width: 20px;
                    height: 20px;
                    animation-delay: 0s;
                }

                .circles li:nth-child(6) {
                    left: 75%;
                    width: 110px;
                    height: 110px;
                    animation-delay: 3s;
                }

                .circles li:nth-child(7) {
                    left: 35%;
                    width: 150px;
                    height: 150px;
                    animation-delay: 7s;
                }

                .circles li:nth-child(8) {
                    left: 50%;
                    width: 25px;
                    height: 25px;
                    animation-delay: 15s;
                    animation-duration: 45s;
                }

                .circles li:nth-child(9) {
                    left: 20%;
                    width: 15px;
                    height: 15px;
                    animation-delay: 2s;
                    animation-duration: 35s;
                }

                .circles li:nth-child(10) {
                    left: 85%;
                    width: 150px;
                    height: 150px;
                    animation-delay: 0s;
                    animation-duration: 11s;
                }



        @keyframes animate {

            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }

        #EnlargeImageView button.close {
            position: absolute;
            right: -0.2rem;
            top: 0rem;
            z-index: 999;
            font-size: 35px;
            color: #EF5350;
            opacity: 1;
        }

        #EnlargeImageView .modal-body {
            padding: 2rem;
        }

        #EnlargeImageView .modal-content {
            border: 0;
        }

        #EnlargeImageView .enlarged-image-wrapper {
           text-align:center;
           position:relative;
        }

        .enlarged-image-wrapper img {
            width: 500px;
            border: 2px solid #222;
            z-index: 9999;
            position: relative;
        }

        .enlarged-image-wrapper div {
            position: absolute;
            width: 120px;
            height: 50px;
            background: #FFF176;
            color: #fff;
        }

        .enlarged-image-wrapper .btnA {
            right: 0;
            top: 2rem;
        }
        .enlarged-image-wrapper .btnB {
            right: 0;
            top: 32%;
        }
        .enlarged-image-wrapper .btnC {
            right: 0;
            bottom: 32%;
        }
        .enlarged-image-wrapper .btnD {
            right: 0;
            bottom: 2rem;
        }
        .enlarged-image-wrapper .btnI {
            left: 0;
            top: 2rem;
        }
        .enlarged-image-wrapper .btnG {
            left: 0;
            top: 32%;
        }
        .enlarged-image-wrapper .btnH {
            left: 0;
            bottom: 32%;
        }
        .enlarged-image-wrapper .btnF {
            left: 0;
            bottom: 2rem;
        }

        .read-a-file-area {
            text-align: center;
            position: relative;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            right: 0;
            margin: 0 auto;
            z-index: 9999;
        }

            .read-a-file-area .file-area {
                position: relative;
            }

                .read-a-file-area .file-area .form-control {
                    width: 300px;
                    margin: 2.5rem auto;
                }

                .read-a-file-area .file-area .file-upload-btn {
                    position: absolute;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                    width: 300px;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    background: #222;
                    border-radius: 4px;
                    height: 50px;
                    font-size: 16px;
                    line-height: 50px;
                    color: #fff;
                    cursor: pointer;
                }

                .read-a-file-area .file-area .progress {
                    width: 300px;
                    /* margin: 1rem auto; */
                    position: absolute;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    height: 50px;
                    z-index: 100;
                    border-radius: 4px;
                }

                    .read-a-file-area .file-area .progress .progress-bar {
                        background-color: #2765c7;
                    }

                    .read-a-file-area .file-area .progress .progress-text {
                        position: absolute;
                        left: 0;
                        right: 0;
                        color: #fff;
                        font-size: 16px;
                        top: 50%;
                        -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
                        margin: 0 auto;
                        z-index: 150;
                        font-weight: 500;
                    }

                        .read-a-file-area .file-area .progress .progress-text span {
                            font-size: 24px;
                            vertical-align: middle;
                            margin-right: 5px;
                            position: relative;
                            top: -1px;
                            -webkit-animation: rotation 2s infinite linear;
                            animation: rotation 2s infinite linear;
                        }

            .read-a-file-area .inner {
                padding: 4rem 2rem;
            }

                .read-a-file-area .inner span {
                    font-size: 4rem;
                    margin-bottom: 0.5rem;
                }

                .read-a-file-area .inner div {
                    font-size: 1.5rem;
                    font-weight: 300;
                }

        .create-a-file-area {
            background: #9C27B0;
            position: relative;
            text-align: center;
            cursor: pointer;
        }

            .create-a-file-area:hover {
                background: #9CCC65;
            }

            .create-a-file-area .inner {
                position: absolute;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                left: 0;
                right: 0;
                margin: 0 auto;
            }

                .create-a-file-area .inner span {
                    font-size: 4rem;
                }

                .create-a-file-area .inner div {
                    font-size: 1.5rem;
                    font-weight: 300;
                }

        .fields-mapper {
            margin: 6rem 6rem 0 6rem;
            background: #fff;
            border: 1px solid;
            max-height: 80vh;
            overflow: auto;
            border: 2px dashed #1D88E5;
            z-index: 999;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0px 5px 5px rgb(0 0 0 / 5%);
            padding: 3rem;
        }
            .fields-mapper .row {
                margin-bottom: 10px;
            }
                .fields-mapper .row .field-label {
                    margin: 0 0 5px 0;
                    font-size: 12px;
                    font-weight: 500;
                    text-transform: capitalize;
                }
                .fields-mapper .row .form-control {
                    margin: 0 0 10px 0;
                    font-size: 14px;
                    text-transform: capitalize;
                    padding: 0 0 0 5px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    font-weight: 600;
                }
            .fields-mapper .actions-col span.material-symbols-outlined {
                color: #EF5350;
                cursor: pointer;
                position: relative;
                top: 3px;
            }
        #GeneratedDataModal .modal-body {
            padding: 0;
        }
    </style>
</head>

<body>

    <div class="splash-wrapper area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="inner">
            <h1>ATM Flow Designer</h1>
            <lottie-player src="https://assets3.lottiefiles.com/datafiles/ZOzFvTrRbMoK2pc/data.json" background="transparent" speed="1.2" style="width: 500px; height: 500px;" mode="bounce" loop autoplay>
            </lottie-player>
            <h2>Booting Up <span class="material-symbols-outlined"> settings </span></h2>
        </div>
    </div>

    <div class="add-new-state-wrapper" onclick="GenerateNDCObject(event)" style="display: none;">
        Generate Data <span class="material-symbols-outlined"> settings </span>
    </div>

    <div class="navigation-wrapper">
        <ul>
            <li>
                <a href="/StatesMaster">States</a>
            </li>
            <li>
                <a href="screens.html">Screens</a>
            </li>
            <li>
                <a href="timer.html" class="active">Timer</a>
            </li>
            <li style="opacity: 0.4; pointer-events: none; background: #eee;">
                <a href="fits.html">FITS</a>
            </li>
        </ul>
    </div>

    <div id="FileUploadArea">
        <div class="col-6 read-a-file-area" id="ReadFileArea">
            <div class="inner">
                <span class="material-symbols-outlined">
                    timer
                </span>
                <div>Read Timer File</div>
                <div class="file-area">
                    <input class="form-control" type="file" id="formFile">
                    <div class="file-upload-btn">
                        Upload file
                    </div>

                    <div class="progress invisible">
                        <p class="progress-text"></p>
                        <div class="progress-bar progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="FieldsAreaWrapper" style="display: none;">
        <div class="container">
            <div class="fields-mapper">

            </div>
        </div>
    </div>

    <div class="modal" tabindex="-1" id="AddNewStateModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New State</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Add</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" tabindex="-1" id="ExportedFileDataPreview">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Exported State File Data</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="exported-file-data-wrapper">

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Export to File</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" tabindex="-1" id="EnlargeImageView">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="material-symbols-outlined close-node-details-2">
                        close
                    </span>
                </button>
                <div class="modal-body">
                    <div class="enlarged-image-wrapper">
                        <div class="btnA"></div>
                        <div class="btnB"></div>
                        <div class="btnC"></div>
                        <div class="btnD"></div>

                        <div class="btnI"></div>
                        <div class="btnH"></div>
                        <div class="btnG"></div>
                        <div class="btnF"></div>
                        <img id="IMAGE_ID" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal ndc-image-data-modal" tabindex="-1" id="GeneratedDataModal" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Exported Timer File Data</h5>
                </div>
                <div class="modal-body">
                    <div class="inner exported-file-data-wrapper">

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" onclick="onClickCloseModal('GeneratedDataModal')" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>