000             {SCREEN NUMBER
CLS
{SET @@
{ESC P2 00 ESC \
SET BC
WOULD~YOU~LIKE~TO~CONTINUE
SET F3
YES~----------->
SET I3
NO~~----------->
FS
{ SCREEN 1 TERMINAL OFFLINE
001             {SCREEN NUMBER
CLS
SET @@
ESC P2 000 ESC \
FS
{ SCREEN 444 MAIN MENU CARDLESS
444             {SCREEN NUMBER
CLS
SET @@
ESC P2 001 ESC \
FS
{ SCREEN 2 TERMINAL  OUT OF SERVICE
002             {SCREEN NUMBER
CLS
SET @@
ESC P2 002 ESC \
FS
{ SCREEN 3 TERMINAL IN SUPERVISOR MODE
003             {SCREEN NUMBER
CLS
SET @@
ESC P2 004 ESC \
FS